# DongDongWashing

./: dongdong.keystore.jks
PushSDK/: AndroidManifest.xml
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/dongdongwashing/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beijing_data.json  province_data.json
app/src/main/java/dongdongwashing/com/: WBShareActivity.java
app/src/main/java/dongdongwashing/com/adapter/: AboutCarAdapter.java  CoverFlowAdapter.java  ExchangeAdapter.java  IntegralAdapter.java  LoginAdapter.java  MyGridViewAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderRecordAdapter.java  SearchAdapter.java
app/src/main/java/dongdongwashing/com/com/: BaseActivity.java  washApplication.java
app/src/main/java/dongdongwashing/com/entity/: AliPayDataRequest.java  BindTokenRequest.java  CancelOrderRequest.java  CheckOrderItemRequest.java  GetAfterPhotoRequest.java  GetBeforePhotoRequest.java  GetOrderItemRequest.java  GetServiceTimeRequest.java  GetStaffMsgRequest.java  OrderStateRequest.java  PushRequest.java  RefundRequest.java  SaveAliPayRequest.java  ServiceCarRequest.java
app/src/main/java/dongdongwashing/com/fragment/: CommonLoginFragment.java  ExchangeFragment.java  FastLoginFragment.java  IntegralsFragment.java
app/src/main/java/dongdongwashing/com/receiver/: NetBroadcastReceiver.java
app/src/main/res/anim/: out_down_to_top.xml
app/src/main/res/drawable/: pay_style_background_03_shape.xml
app/src/main/res/layout/: about_car_photo_item_adapter_layout.xml  activity_about_us_layout.xml  activity_account_and_security_layout.xml  activity_big_img.xml  activity_common_problem_layout.xml  activity_determine_order_layout.xml  activity_edit_profile_layout.xml  activity_evaluation_layout.xml  activity_feedback_layout.xml  activity_first_service_agreement_layout.xml  activity_froget_password_layout.xml  activity_information_layout.xml  activity_main.xml  activity_order_layout.xml  activity_order_record_layout.xml  activity_pay_style_layout.xml  activity_poikey_search_layout.xml  activity_register_layout.xml  activity_reset_pasword_layout.xml  activity_service_layout.xml  activity_settings_layout.xml  activity_wallet_balance_layout.xml  activity_wallet_layout.xml  activity_wash.xml  cancel_order_layout.xml  exchange_item_adapter_layout.xml  fragment_common_login_layout.xml  fragment_exchange_layout.xml  fragment_fast_login_layout.xml  fragment_integral_layout.xml  fragment_integrals_layout.xml  fragment_login_layout.xml  griditem_addpic.xml  marker_info_window_layout.xml  order_item_adapter_layout.xml  order_record_item_adapter_layout.xml  order_washing_item_adapter_layout.xml  personal_center_pw.xml  pw_camera_layout.xml  pw_pay_failure_layout.xml  (+8 more)
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/dongdongwashing/com/: ExampleUnitTest.java
(+102 files in other folders)
