<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/order_background_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="16dp"
                android:text="上门洗车"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_type_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="已完成"
                android:textColor="@color/green"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/order_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_number_tv"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/order_number_tv"
                android:text="201705100000"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_number_tv"
                android:layout_marginTop="5dp"
                android:text="订单时间："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_tv1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/order_tv1"
                android:text="2017-03-16"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_tv1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/order_date"
                android:text="09:10"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_tv1"
                android:layout_marginTop="5dp"
                android:text="订单位置："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_tv2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/order_tv2"
                android:ellipsize="end"
                android:maxEms="12"
                android:singleLine="true"
                android:text="我的位置"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_tv2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="车辆信息："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_car_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_tv3"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/order_tv3"
                android:text="京F N1100"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_car_plate"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/order_car_plate"
                android:text="现代"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_car_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_car_type"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/order_car_type"
                android:text="黑色"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/order_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_tv2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/order_camera"
                android:visibility="visible" />

            <TextView
                android:id="@+id/order_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/order_car_color"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_shape"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="评  价"
                android:textColor="@color/white"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
