<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/online_user_list_item_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:text="大红门桥"
    android:textColor="@color/notice_list_parent_color"
    android:textSize="15sp" />
